{
  "name": "btkl",
  "version": "1.0.0",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "type": "module",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc"
  },
  "author": "Haedal <me@haedal.me>",
  "license": "MIT",
  "description": "Better Korean Time Left",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
